{
  "name": "qr-order",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3003"
  },
  "dependencies": {
    "@kiosk/types": "0.1.0",
    "@vitejs/plugin-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
